#generator: https://setupmc.com/java-server/

---
services:
#
  mc:
    image: itzg/minecraft-server:latest
    tty: true
    stdin_open: true
    container_name: "${MC_SVCNAME}"
    environment:
      PUID: "${PUID}"
      PGID: "${PGID}"
      UID: "${PUID}"
      GID: "${PGID}"
      TZ: "${TZ}"
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "${MC_VERSION}"
      PAPER_CHANNEL: "${MC_PAPER_CHAN}"
      MEMORY: "${MC_MEMORY}"
      MOTD: "${MC_MOTD}" # use \n for new line
      USE_AIKAR_FLAGS: "true"
      USE_MEOWICE_FLAGS: "true"
      PVP: "${MC_PVP}"
      FORCE_GAMEMODE: "true"
      ENTITY_BROADCAST_RANGE_PERCENTAGE: "${MC_BROADCASTRANGE}"
      SIMULATION_DISTANCE: "${MC_SIMDIST}"
      VIEW_DISTANCE: "${MC_VIEWDIST}"
      SEED: "${MC_SEED}"
      OPS: "${MC_OPS}"
      ENABLE_WHITELIST: "${MC_WHITELIST}"
      WHITELIST: "${MC_WHITELIST}"
      PLUGINS: "${MC_PLUGINS}"
      #PLUGINS: |-
      #  https://blah.xyz/mc-home/pluginsgohere.jar
      RCON_CMDS_STARTUP: "${MC_RCON_CMDS_STARTUP}"
      PAUSE_WHEN_EMPTY_SECONDS: "300"
      ALLOW_FLIGHT: "true"
      ENABLE_ROLLING_LOGS: "true"
      LOG_TIMESTAMP: "true"
    ports:
      - "25565:25565"
    volumes:
      - "${LOCVOL1}${MC_SVCNAME}:/data"
    networks:
      default:
    restart: unless-stopped
#
#
networks:
  default:
    name: ${CONNET}
    external: true